<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			height: 100vh;
			background-image: url(img/p1.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		
		.img>li:first-child{
			background-image: url(img/p1.jpg);
		}
		.img>li:nth-child(2){
			background-image: url(img/p2.jpg);
		}
		.img>li:nth-child(3){
			background-image: url(img/p3.jpg);
		}
		.img>li:nth-child(4){
			background-image: url(img/p4.jpg);
		}
		.img>li:nth-child(5){
			background-image: url(img/p5.jpg);
		}
		.img{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 50%;
			margin-left: 25%;
		}
		.img>li{
			width: 10%;
			height: 40%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.img>li:first-child{
			width: 60%;
		}
	</style>
</head>
<body>
	<ul class="img">
		<li id="item1"><p>1</p></li>
		<li id="item2"><p>2</p></li>
		<li id="item3"><p>3</p></li>
		<li id="item4"><p>4</p></li>
		<li id="item5"><p>5</p></li>
	</ul>
	
	
	<script >
		var 
	</script>
</body>
</html>