<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.shop{
			float: left;
			width: 200px;
			height: 200px;
			background-image: url(img/p1.jpg);
			background-position: center center;
			background-size: cover;
			
			position: relative;
		}
		.slide{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: antiquewhite;
			opacity: .5;
			display: none;
		}
		.mirr{
			float: left;
			width:400px;
			height: 400px;
			background-position: center center;
			background-size: cover;
			overflow: hidden;
			display: none;
			position: relative;
		}
		.mirr img{
			position: absolute;
			width: 800px;
			height: 800px;
		}
	</style>
</head>
<body>
	
	<div class="shop" id="shop">
		<div class="slide" id="slide"></div>
	</div>
	<div class="mirr" id="mirr">
		<img src="img/p1.jpg"  alt="">
	</div>
	<script>
		
		var dShop=document.getElementById("shop")
		var dSlide=document.getElementById("slide")
		var dMirr=document.getElementById("mirr")
		var dImg=document.getElementsByTagName("img")[0]
		
		dShop.onmouseenter=function(){
			dSlide.style.display="block"
			dMirr.style.display="block"
		}
		dShop.onmouseleave=function(){
			dSlide.style.display="none"
			dMirr.style.display="none"
		}
		dShop.onmousemove=function(e){
			var posx=e.clientX-50;
			var posy=e.clientY-50;
			
			posx=(posx<0)? 0:posx
			posx=(posx>100)? 100:posx
			posy=(posy<0)? 0:posy
			posy=(posy>100)? 100:posy
			dSlide.style.left=posx+"px"
			dSlide.style.top=posy+"px"
			
			dImg.style.left=-2*posx+"px"
			dImg.style.top=-2*posy+"px"
		}
	</script>
</body>
</html>