<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>布局</title>
		<style>
			*{
				margin:0px;
				padding:0px
			}
			header{
				line-height: 80px;
				width: 100%;
				height: 80px;
				text-align: center;
				font-size: 20px;
				color: white;
				background-color: black;
			}
			footer{
				line-height: 40px;
				width: 100%;
				height: 40px;
				text-align: center;
				font-size: 20px;
				color: white;
				background-color: black;
				overflow: hidden;
			}
			aside{
				float: left;
				width: 30%;
				height: 400px;
				background-color: gainsboro;
			}
			aside ul{
				list-style: none;
			}
			aside a{
				text-align: left;
				text-decoration: none;
				color: black;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 20px;
			}
			main{
				float: left;
				width: 70%;
				background-color: whitesmoke;
				height: 400px;
			}
			main h2{
				margin-top: 40px;
				margin-bottom: 40px;
				margin-left: 40px;
			}
			main p{
				display: block;
				width: 400px;
				height: auto;
				margin-bottom: 40px;
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>City Gallery</h1>
		</header>
		<aside>
			<ul>
				<li><a href="">London</a></li>
				<li><a href="">London</a></li>
				<li><a href="">London</a></li>
			</ul>
		</aside>
		<main>
			<h2>London</h2>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</main>
		<footer>
			<p>Copyright W3School.com.cn</p>
		</footer>
	</body>
</html>