<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.min.css">
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			.header{
				grid-area: header;
				background-color: #ffffff;
				display: block;
				width: 100%;
				height: auto;
			}
			.main{
				grid-area: main;
				background-color: #1B6D85;
				display: block;
				width: 100%;
				height: auto;
			}
			.footer{
				grid-area: footer;
				background-color: #008000;
				display: block;
				width: 100%;
				height: auto;
			}
			.article{
				display: grid;
				width: auto;
				height: auto;
				padding: 10px;
				grid-template-areas: 
				'header'
				'main'
				'footer';
			}
			.art1{
				grid-area: art1;
				background-color: #781c80;
				display: block;
				width: 100%;
				height: auto;
			}
			.art2{
				grid-area: art2;
				background-color: #4c7580;
				display: block;
				width: 100%;
				height: auto;
			}
			.art3{
				grid-area: art3;
				background-color: #807b46;
				display: block;
				width: 100%;
				height: auto;
			}
			.sectionMain{
				display: grid;
				width: auto;
				height: auto;
				padding: 10px;
				grid-template-areas: 'art1 art2 art3';
			}
			@media screen and (max-width: 600px) { 
				.art1{
					grid-area: art1;
					background-color: #781c80;
					display: block;
					width: 100%;
					height: auto;
				}
				.art2{
					grid-area: art2;
					background-color: #4c7580;
					display: block;
					width: 100%;
					height: auto;
				}
				.art3{
					grid-area: art3;
					background-color: #807b46;
					display: block;
					width: 100%;
					height: auto;
				}
				.sectionMain{
					display: grid;
					width: auto;
					height: auto;
					grid-template-areas: 
					'art1'
					'art2'
					'art3';
				}
			}
		</style>
		<title></title>
	</head>
	<body>
		<article class="article">
			<header class="header .page-header">
				<h3 class="text-muted">Project name</h3>
				<nav>
				  <ul class="nav nav-justified">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				  </ul>
				</nav>
			</header>
			<main class="main">
				<section class="jumbotron">
					<h1>Marketing stuff!</h1>
					<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
					<p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
				</section>
				<section class="sectionMain">
					<section class="art1">
					  <h2>Safari bug warning!</h2>
					  <p class="text-danger">As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
					</section>
					<section class="art2">
					  <h2>Heading</h2>
					  <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					  <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
					</section>
					<section class="art3">
					  <h2>Heading</h2>
					  <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
					  <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
					</section>
				</section>
			</main>
			<footer class="footer">
				<p>&copy; 2016 Company, Inc.</p>
			</footer>
		</article>
	</body>
</html>
