<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.div1{
				display: inline-block;
				width: 200px;
				height: 200px;
				-ms-transform: translate(10px,10px);
				transform: translate(10px,10px);
				background-color: #00FFFF;
			}
			.div2{
				display: inline-block;
				width: 200px;
				height: 200px;
				-ms-transform: translateX(10px);
				transform: translateX(10px);
				background-color: #00FFFF;
			}
			.div3{
				display: inline-block;
				width: 200px;
				height: 200px;
				-ms-transform: translateY(10px);
				transform: translateY(10px);
				background-color: #00FFFF;
			}
			.div4{
				display: block;
				width: 200px;
				height: 200px;
				transform: rotate(50deg);
				background-color: #00FFFF;
			}
			.div5{
				display: block;
				width: 200px;
				height: 200px;
				transform: scale(2);
				background-color: #00FFFF;
			}
			.div6{
				display: block;
				width: 200px;
				height: 200px;
				transform: scaleX(0.5);
				background-color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
	</body>
</html>
