<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			.row::after {
			  content: "";
			  clear: both;
			  background-color: #808080;
			  display: table;
			}
			[class*="col-"] {
			  float: left;
			  padding: 15px;
			}
			
			.col-1 {width: 33.3%;}
			.col-2 {width: 66.7%;}
			.col-3 {width: 100%;}
			.nav{
				width: 100%;
				height: 50px;
				background-color: #7CFC00;
				border: 1 solid #008000;
			}
			.section{
				width: 100%;
				height: 300px;
				background-color: gainsboro;
				border: 1 solid #008000;
			}
			.section1{
				background-color: #33b5e5;
				color: #ffffff;
			}
			.footer{
				width: 100%;
				height: 50px;
				background-color: #AB0C00;
				border: 1 solid #008000;
			}
		</style>
	</head>
	<body>
		<nav class="nav"></nav>
		<section class="section"></section>
		<section class="row">
			<section class="col-1 section1" >
				<h1>chdg</h1>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
			</section>
			<section class="col-1 section1" >
				<h1>chdg</h1>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
			</section>
			<section class="col-1 section1" >
				<h1>chdg</h1>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
				<p>this is a good times welcome you.let me comfore your your.this is a good time</p>
			</section>
		</section>
		<footer class="footer"></footer>
	</body>
</html>
