<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			.item1{ grid-area: item1;}
			.item2{ grid-area: item2;}
			.item3{ grid-area: item3;}
			.item4{ grid-area: item4;}
			.item5{ grid-area: item5;}
			.grid-container{
				display: grid;
				width: 100%;
				height: 400px;
				grid-template-areas:
				'item1 item1 item2'
				'item3 item4 item5';
				grid-gap: 10px;
				background-color: #D3D3D3;
				/* grid-template-columns: 40% 40% 20%;
				grid-template-rows: 50% 50%; */
				padding: 10px;
			}
			.grid-item{
				border: 5px solid #D2B48C;
				display: block;
				width: 100%;
				height: 100%;
			}
			.item1{
				background-color: red;
			}
			.item2{
				background-color: seagreen;
			}
			.item3{
				background-color: lightgrey;
			}
			.item4{
				background-color: greenyellow;
			}
			.item5{
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item item1">
				1
			</div>
			<div class="grid-item item2">
				2
			</div>
			<div class="grid-item item3">
				3
			</div>
			<div class="grid-item item4">
				4
			</div>
			<div class="grid-item item5">
				5
			</div>
		</div>
	</body>
</html>
