<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <title>诗词网</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="诗词,唐诗,宋词" />
    <meta
      name="description"
      content="诗词网为诗词爱好者提供便捷的诗词查找服务"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="traditional-layout.css" />
  </head>
  <body>
    <header class="poem-header">
      <h1>唐代诗人精选</h1>
      <nav>
        <ul class="poem-nav-list">
          <li><a href="#" class="poem-nav-link">李白</a></li>
          <li><a href="#" class="poem-nav-link">杜甫</a></li>
          <li><a href="#" class="poem-nav-link">王维</a></li>
          <li><a href="#" class="poem-nav-link">白居易</a></li>
          <li><a href="#" class="poem-nav-link">李商隐</a></li>
          <li><a href="#" class="poem-nav-link">孟浩然</a></li>
        </ul>
        <form class="search-form">
          <label for="name" class="search-label"></label>
          <input
            id="name"
            type="search"
            autocomplete="off"
            placeholder="请输入诗人姓名"
          />
          <i class="search-icon"></i>
        </form>
      </nav>
    </header>
    <main>
      <section class="poem-section">
        <header class="poem-author">
          <h3>李白 （唐代诗人）</h3>
        </header>
        <p class="poem-desc">
          李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。
        </p>
        <p class="poem-desc">
          北京大学教授李志敏评价：“李白之诗呼吸宇宙，出乎道；杜甫之诗德参天地，源于儒，皆至天人合一境界，故能出神入化。”
        </p>
        <p class="poem-desc">
          《旧唐书》记载李白为山东人；《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。
        </p>
        <p class="poem-desc">
          李白有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《明堂赋》《早发白帝城》等多首。李白所作词赋，宋人已有传记（如文莹《湘山野录》卷上），就其开创意义及艺术成就而言，“李白词”享有极为崇高的地位。
        </p>
        <h4 class="poem-title">静夜思 明代版本</h4>
        <p class="poem-content">床前明月光，疑是地上霜。</p>
        <p class="poem-content">举头望明月，低头思故乡。</p>
        <h4 class="poem-title">静夜思 宋代版本</h4>
        <p class="poem-content">床前看月光，疑是地上霜。</p>
        <p class="poem-content">抬头望山月，低头思故乡。</p>
        <h4 class="poem-title">望庐山瀑布</h4>
        <p class="poem-content">日照香炉生紫烟，遥看瀑布挂前川。</p>
        <p class="poem-content">飞流直下三千尺，疑是银河落九天。</p>
      </section>
      <section class="poem-section">
        <header class="poem-author">
          <h3>杜甫 （唐代诗人）</h3>
        </header>
        <p class="poem-desc">
          杜甫（712年2月12日-770年），字子美，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。
          为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。
        </p>
        <p class="poem-desc">
          杜甫少年时代曾先后游历吴越和齐赵，其间曾赴洛阳应举不第。三十五岁以后，先在长安应试，落第；后来向皇帝献赋，向贵人投赠。官场不得志，目睹了唐朝上层社会的奢靡与社会危机。天宝十四载（755年），安史之乱爆发，潼关失守，杜甫先后辗转多地。乾元二年（759年）杜甫弃官入川，虽然躲避了战乱，生活相对安定，但仍然心系苍生，胸怀国事。杜甫创作了《登高》《春望》《北征》以及“三吏”、“三别”等名作。虽然杜甫是个现实主义诗人，但他也有狂放不羁的一面，从其名作《饮中八仙歌》不难看出杜甫的豪气干云。
        </p>
        <p class="poem-desc">
          杜甫的思想核心是仁政思想，他有“致君尧舜上，再使风俗淳”的宏伟抱负。杜甫虽然在世时名声并不显赫，但后来声名远播，对中国文学和日本文学都产生了深远的影响。杜甫共有约1500首诗歌被保留了下来，大多集于《杜工部集》。
        </p>
        <p class="poem-desc">
          大历五年（770年）冬，病逝，享年五十九岁。杜甫在中国古典诗歌中的影响非常深远，被后人称为“诗圣”，他的诗被称为“诗史”。后世称其杜拾遗、杜工部，也称他杜少陵、杜草堂。
        </p>
        <h4 class="poem-title">绝句四首 (其一)</h4>
        <p class="poem-content">堂西长笋别开门，堑北行椒却背村。</p>
        <p class="poem-content">梅熟许同朱老吃，松高拟对阮生论。</p>
        <h4 class="poem-title">绝句四首（其二）</h4>
        <p class="poem-content">欲作鱼梁云复湍，因惊四月雨声寒。</p>
        <p class="poem-content">青溪先有蛟龙窟，竹石如山不敢安。</p>
        <h4 class="poem-title">绝句四首（其三）</h4>
        <p class="poem-content">两个黄鹂鸣翠柳，一行白鹭上青天。</p>
        <p class="poem-content">窗含西岭千秋雪，门泊东吴万里船。</p>
      </section>
    </main>
    <footer>
      <p class="copyright"><small>&copy; 2021 CSDN-C.Tasking ...</small></p>
    </footer>
  </body>
</html>
