/* ------------------------ 初始化样式 --------------------------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e9eaee;
}

/* ------------------------ header --------------------------- */
/* 居中排列 */
.poem-header {
  text-align: center;
  padding: 10px;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;
  min-width: 800px;
}
/* 标题 */
.poem-header h1 {
  margin: 20px 0;
  font-size: 28px;
}
/* 去掉ul默认的列表标记 */
.poem-nav-list {
  margin: 10px 0;
  list-style-type: none;
  font-size: 18px;
}
/* 将display从block改成inline,实现同行显示 */
.poem-nav-list li {
  display: inline;
}
/* 除最后一个li外,都设置下margin-right */
.poem-nav-list li:not(:last-child) {
  margin-right: 20px;
}
/* 去除a标签的下划线 */
.poem-nav-link {
  text-decoration: none;
}
/* a悬停变色 */
.poem-nav-link:hover {
  color: coral;
}

/* 搜索框 */
.search-form {
  width: 300px;
  margin: 0 auto;
  position: relative;
}
/* input样式 */
#name {
  border: 1px solid #ccc;
  width: 100%;
  height: 36px;
  border-radius: 18px;
  text-indent: 12px;
}
/* 搜索图标,绝对定位 */
.search-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background: url("https://task-study.oss-cn-hangzhou.aliyuncs.com/c4-client/ss.svg")
    no-repeat;
  background-size: cover;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* ------------------------ 正文部分 --------------------------- */
main {
  background-color: white;
  /* background-color: rgb(203 220 218 / 80%); */
  width: 70%;
  min-width: 720px;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
}
/* 描述部分,靠右 */
main .poem-desc {
  text-align: left;
  text-indent: 32px;
}
/* 作者,居中,设置阴影 */
.poem-author {
  width: 50%;
  min-width: 180px;
  margin: 0 auto;
  background-color: #f0f0f0;
  box-shadow: 6px 6px 2px 1px #becedd;
}
.poem-author h3 {
  padding: 6px;
}
/* 标题,设置颜色,设置border和padding */
main .poem-title {
  color: #5959e6;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

/* main清除浮动 */
main::after {
  display: block;
  content: " ";
  clear: both;
}

/* 正文部分, 浮动 两栏布局 */
.poem-section {
  float: left;
  width: 50%;
  min-width: 320px;
  padding: 0 4%;
}
/* 两栏间使用border添加分割线 */
.poem-section:last-of-type {
  border-left: 2px dashed #ccc;
}

/* ------------------------ footer --------------------------- */
footer {
  border-top: 1px dashed #ccc;
  margin-top: 10px;
  position: relative;
  min-width: 800px;
  height: 40px;
}
.copyright {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
