<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.row div{
				background-color: antiquewhite;
				float: left;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.row span{
				background-color: antiquewhite;
				float: left;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.logo div{
				float: left;
				background-color: red;
				width: 50%;
				margin-top: -15px;
				margin-bottom: -15px;
			}
			.form{
				background-color: aliceblue;
			}
			.nav{
				float: left;
				background-color: palevioletred;
			}
			.nav ul{
				list-style: none;
			}
			.nav li{
				float: left;
				width: 12.5%;
				background-color: beige;
			}
		</style>
	</head>
	<body>
		<header class="header-wapper navbar navbar-default" role="alertdialog">
			<div class="container">
				<nav class="row">
					<div class="col-lg-2 text-left logo">
						<div>
							vjhf
						</div>
						<div>
							jhgf
						</div>
					</div>
					<div class="col-lg-8 text-center nav">
						<ul>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
							<li><a href="">首页</a></li>
						</ul>
					</div>
					<div class="col-lg-2 text-left form">form</div>
				</nav>
			</div>
		</header>
		<main class="container">
			<section class="row table-bordered">
				<span class="col-lg-4 text-left">cdghg</span>
				<span class="col-lg-4 text-left">cdghg</span>
				<span class="col-lg-4 text-left">cdghg</span>
			</section>
		</main>
	</body>
</html>