<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>迷宫地图生成</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
				box-sizing: border-box;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 100vw;
				height: 100vh;
			}
			.con{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 50vw;
				height: 50vh;
			}
			.con>div{
				display: flex;
				justify-content: center;
				align-items: center;
				width: calc(100% / 20);
				height: calc(100% / 20);
			}
		</style>
	</head>
	<body>
		<div class='con'></div>
		<script src="./mazeMap.js"></script>
	</body>
</html>