<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css复习</title>
		<style>	
			#background{
				width: 100px;
				height: 100px;
				background-color: antiquewhite;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-clip: border-box;
				background-attachment: fixed;
				opacity: .5;
			}
			/* 盒子模型 */
			/* 
			 1.margin:
			 2.border:
			 3.padding:
			 4.content:
			 */
			.boxcon{
				width: 200px;
				height: 200px;
				background-color: aqua;
				padding: 10px;
			}
			#box{
				width: 100px;
				height: 100px;
				background-color: antiquewhite;
				margin: 10px;
				padding: 10px;
				border: 10px solid red;
				/* border-box:高度宽度包含了padding margin border */
				box-sizing: border-box;
				/* content-box只含括content部分 */
				/* 文本对齐方式 */
				text-align: center;
				vertical-align: center;
				text-indent: 5px;
			}
		</style>
	</head>
	<body>
		<div id='background'></div>
		<div class="boxcon"><div id="box"><p>content</p></div></div>
	
	</body>
</html>