<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css布局</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.con{
				padding: 50px;
				background-color: antiquewhite;
				height: auto;
			}
			.demo1{
				width: 300px;
				margin: 0 auto;
				border: 2px solid red;
			}
			.demo2{
				max-width: 300px;
				margin: 0 auto;
				border: 2px solid red;
			}
			.demo3{
				min-width: 300px;
				margin: 0 auto;
				border: 2px solid red;
			}
			.dropDown{
				position: relative;
				border: 1px solid red;
			}
			.menu{
				display: block;
			}
			.panel{
				display: none;
				position: absolute;
				
			}
			.dropDown:hover .panel{
				display: block;
			}
		</style>
	</head>
	<body>
		<!-- 
		 css布局：
			1.使用 width、max-width 和 margin: auto;
		 -->
		 <div class='con'>
			 <div class='demo1'>widthwidthwidthwidthwidthwidthwidthwidth</div>
			 <div class='demo2'>max-widthmax-widthmax-widthmax-widthmax-width</div>
			 <div class="demo3">min-widthmin-widthmin-widthmin-widthmin-width</div>
		 </div>
		 
		 <!-- 下拉菜单 -->
		 <div class="dropDown">
			 <p class="menu">menu</p>
			 <div class="panel">
				panel 
			 </div>
		 </div>
		 <div class='con'>
			 <div class='demo1'>widthwidthwidthwidthwidthwidthwidthwidth</div>
			 <div class='demo2'>max-widthmax-widthmax-widthmax-widthmax-width</div>
			 <div class="demo3">min-widthmin-widthmin-widthmin-widthmin-width</div>
		 </div>
	</body>
</html>