<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css\"/>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		header{
			width: 100%;
			height: 80px;
			background-color: blanchedalmond;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		aside{
			width: 40%;
			height: 300px;
			box-sizing: border-box;
			background-color: beige;
			padding-left: 20px;
			padding-top: 40px;
			overflow: hidden;
		}
		main{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		aside ul>li{
			margin-top: 20px;
		}
		article{
			width: 60%;
			height: 300px;
			background-color: bisque;
		}
		footer{
			background-color: blanchedalmond;
			width: 100%;
			height: 80px;
			color: aliceblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Cities</h1>
	</header>
	<main>
		<aside>
			<ul>
				<li><a href="#">伦敦</a></li>
				<li><a href="#">伦敦</a></li>
				<li><a href="#">伦敦</a></li>
			</ul>
		</aside>
		<article>
			<h3>伦敦</h3>
			<p>伦敦是英格兰的首都。 它是英国人口最多的城市，拥有超过 1300 万居民的大都市区。</p>
			<br />
			<p>伦敦位于泰晤士河畔，两千年来一直是主要定居点，其历史可追溯至罗马人建国，并将其命名为 Londinium。</p>
		</article>
	</main>
	<footer>
		<p>页脚</p>
	</footer>
</body>
</html>